Total item count: 248,260

==============================================================================
Field: Acquisition Year (551 unique values) / Top 100:
------------------------------------------------------------------------------
9,307 (3.75%)	 1910 [PURCHASE]
7,908 (3.19%)	 1936 [EXPEDITION]
7,872 (3.17%)	 <empty>
5,400 (2.18%)	 1902 [EXPEDITION]
4,242 (1.71%)	 1905 [PURCHASE]
3,944 (1.59%)	 1934 [GIFT]
3,871 (1.56%)	 1903 [EXPEDITION]
3,582 (1.44%)	 1898 [EXPEDITION]
3,407 (1.37%)	 1915 [EXPEDITION]
3,250 (1.31%)	 1909 [PURCHASE]
3,241 (1.31%)	 1907 [GIFT]
3,211 (1.29%)	 1984
2,857 (1.15%)	 1900 [GIFT]
2,812 (1.13%)	 1891-1893 [PURCHASE]
2,757 (1.11%)	 1897 [EXPEDITION]
2,653 (1.07%)	 1901 [EXPEDITION]
2,617 (1.05%)	 1957 [PURCHASE]
2,613 (1.05%)	 1933 [EXPEDITION]
2,596 (1.05%)	 1946 [GIFT]
2,413 (0.97%)	 1931 [EXPEDITION]
2,405 (0.97%)	 1981 [GIFT]
2,386 (0.96%)	 1961 [TRANSFER]
2,380 (0.96%)	 1932 [EXPEDITION]
2,375 (0.96%)	 1894 [PURCHASE]
2,335 (0.94%)	 1951 [GIFT]
2,317 (0.93%)	 1910 [EXPEDITION]
2,313 (0.93%)	 1904 [EXPEDITION]
2,007 (0.81%)	 1973 [PURCHASE]
2,001 (0.81%)	 1937 [GIFT]
1,978 (0.8%)	 1943 [EXPEDITION]
1,971 (0.79%)	 1910
1,924 (0.77%)	 1929 [EXPEDITION]
1,919 (0.77%)	 1940 [EXPEDITION]
1,887 (0.76%)	 1901 [PURCHASE]
1,845 (0.74%)	 1907 [PURCHASE]
1,765 (0.71%)	 1951 [PURCHASE]
1,762 (0.71%)	 1915 [PURCHASE]
1,708 (0.69%)	 1963 [GIFT]
1,699 (0.68%)	 1902
1,683 (0.68%)	 1896
1,618 (0.65%)	 1901 [GIFT]
1,615 (0.65%)	 1912 [EXPEDITION]
1,588 (0.64%)	 1898
1,530 (0.62%)	 1869-1890
1,524 (0.61%)	 1954 [PURCHASE]
1,522 (0.61%)	 1963 [PURCHASE]
1,466 (0.59%)	 1940 [GIFT]
1,452 (0.58%)	 1923 [PERMANENT LOAN]
1,427 (0.57%)	 1959 [PURCHASE]
1,423 (0.57%)	 1928 [GIFT]
1,391 (0.56%)	 1983 [GIFT]
1,297 (0.52%)	 1958 [PURCHASE]
1,297 (0.52%)	 1964 [PURCHASE]
1,284 (0.52%)	 1930
1,283 (0.52%)	 1962 [PURCHASE]
1,266 (0.51%)	 1947 [GIFT]
1,264 (0.51%)	 1939 [GIFT]
1,254 (0.51%)	 1911
1,249 (0.5%)	 1916 [PURCHASE]
1,202 (0.48%)	 1869-1890 [GIFT]
1,193 (0.48%)	 1970 [PURCHASE]
1,186 (0.48%)	 1950 [GIFT]
1,173 (0.47%)	 1936 [GIFT]
1,137 (0.46%)	 1903
1,134 (0.46%)	 1896 [GIFT]
1,105 (0.45%)	 1926 [GIFT]
1,079 (0.43%)	 1918 [PURCHASE]
1,074 (0.43%)	 1909 [EXPEDITION]
1,066 (0.43%)	 1900
1,065 (0.43%)	 1899 [EXPEDITION]
1,049 (0.42%)	 1949 [GIFT]
1,022 (0.41%)	 1968 [GIFT]
1,007 (0.41%)	 1980 [GIFT]
963 (0.39%)	 1899 [GIFT]
959 (0.39%)	 1956 [PURCHASE]
940 (0.38%)	 1942 [GIFT]
929 (0.37%)	 1969 [PURCHASE]
924 (0.37%)	 1904
902 (0.36%)	 1953 [GIFT]
893 (0.36%)	 1939 [EXPEDITION]
878 (0.35%)	 1898 [GIFT]
862 (0.35%)	 1891-1893 [GIFT]
850 (0.34%)	 1894 [EXPEDITION]
833 (0.34%)	 1899
817 (0.33%)	 1932 [GIFT]
807 (0.33%)	 1971 [PURCHASE]
778 (0.31%)	 1973 [GIFT]
766 (0.31%)	 1908 [GIFT]
755 (0.3%)	 1911 [PURCHASE]
747 (0.3%)	 1902 [GIFT]
740 (0.3%)	 1905
729 (0.29%)	 1902 [PURCHASE]
726 (0.29%)	 1960 [PURCHASE]
724 (0.29%)	 1894
721 (0.29%)	 1944 [PURCHASE]
715 (0.29%)	 1905 [GIFT]
712 (0.29%)	 1906 [EXPEDITION]
705 (0.28%)	 1953 [PURCHASE]
699 (0.28%)	 1930 [TRANSFER, EXPEDITION]
682 (0.27%)	 1944 [GIFT]

==============================================================================
Field: Categories (8 unique values) / Top 100:
------------------------------------------------------------------------------
44,009 (17.73%)	 EQUIPMENT
39,635 (15.97%)	 CONTAINERS
32,819 (13.22%)	 COSTUME
24,390 (9.82%)	 WEAPONS AND AMMUNITION
14,507 (5.84%)	 TEXTILE
6,761 (2.72%)	 RECREATIONAL ARTIFACTS
6,129 (2.47%)	 SOUND DEVICES
4,930 (1.99%)	 FURNISHINGS

==============================================================================
Field: Collection (13 unique values) / Top 100:
------------------------------------------------------------------------------
52,938 (21.32%)	 ASIAN ETHNOGRAPHIC COLLECTION
52,303 (21.07%)	 MEXICAN & CENTRAL AMERICAN ARCHAEOLOGICAL COLLECTION
47,607 (19.18%)	 NORTH AMERICAN ETHNOGRAPHIC COLLECTION
34,588 (13.93%)	 AFRICAN ETHNOGRAPHIC COLLECTION
25,624 (10.32%)	 PACIFIC ETHNOGRAPHIC COLLECTION
21,236 (8.55%)	 SOUTH AMERICAN ETHNOGRAPHIC COLLECTION
7,779 (3.13%)	 MEXICAN & CENTRAL AMERICAN ETHNOGRAPHIC COLLECTION
3,377 (1.36%)	 SOUTH AMERICAN ARCHAEOLOGICAL COLLECTION
1,769 (0.71%)	 NORTH AMERICAN ARCHAEOLOGICAL COLLECTION
437 (0.18%)	 EUROPEAN ETHNOGRAPHIC COLLECTION
363 (0.15%)	 PACIFIC ARCHAEOLOGICAL COLLECTION
209 (0.08%)	 ASIAN ARCHAEOLOGICAL COLLECTION
30 (0.01%)	 EUROPEAN ARCHAEOLOGICAL COLLECTION

==============================================================================
Field: Collector (189 unique values) / Top 100:
------------------------------------------------------------------------------
233,236 (93.95%)	 <empty>
2,018 (0.81%)	 RAÚL DE LOS RÍOS
1,131 (0.46%)	 SELER, ED., DR.
792 (0.32%)	 SAVILLE, M.H.
722 (0.29%)	 BIRD, JUNIUS, DR.
476 (0.19%)	 HUNT, GEORGE & BOAS, FRANZ
460 (0.19%)	 HERBERT H. SMITH
450 (0.18%)	 C. F. BRIGGS, MR. AND MRS.
430 (0.17%)	 KROEBER, ALFRED L.
411 (0.17%)	 BURKE, JOHN, LT-COMMANDER
390 (0.16%)	 JAKOBSEN, FILLIP
349 (0.14%)	 WILLIAM BEVERLY HARRISON
336 (0.14%)	 KROEBER, A.L.
303 (0.12%)	 DIXON, ROLAND B.
302 (0.12%)	 BERTHA SMALLEY
286 (0.12%)	 TEIT, JAMES A.
271 (0.11%)	 HASSLER, EMIL
270 (0.11%)	 JAMES LAWTON
241 (0.1%)	 HARALD SCHULTZ
232 (0.09%)	 RONALD L. OLSON
225 (0.09%)	 BARTLETT, CAPT.
209 (0.08%)	 BOAS/HUNT
195 (0.08%)	 LEVY, LOUIS
183 (0.07%)	 CAPT. HAGADORN
180 (0.07%)	 DIGUET
165 (0.07%)	 FRANKS, ROTHENBURG, PARKHURST
163 (0.07%)	 DR. JUNIUS BIRD
157 (0.06%)	 HILLERMAN, DALE G.
146 (0.06%)	 SELER, EDUARD
138 (0.06%)	 DR. HAUPT JR, HERMAN, COLLECTED BETWEEN 1885-1893
124 (0.05%)	 CASPAR WHITNEY (DONOR'S FATHER)
108 (0.04%)	 GLAVE, E.J.
106 (0.04%)	 OGILVIE
104 (0.04%)	 FLAHERTY, DAVID
104 (0.04%)	 RAVEN, H. C. AND VERNAY, A. S.
103 (0.04%)	 HARDIE, FRANCIS H., LT. COL.
101 (0.04%)	 DR. AMBROSETTI
99 (0.04%)	 H. WALDE VON WALDEGG
96 (0.04%)	 BUMPUS, H.C., DR.
90 (0.04%)	 FARRAND, LIVINGSTON
90 (0.04%)	 COL. ARTHUR J. WILLIAMS
87 (0.04%)	 WYNAM, WALTER C., MR.
86 (0.03%)	 JAY AND EDITH LOUTHIAN
80 (0.03%)	 SEELMANN, THEODORE
74 (0.03%)	 DR. KENAN ERIM
69 (0.03%)	 BELL, ROBERT, PROF.
61 (0.02%)	 GOULD, RICHARD, DR. AND MRS.
61 (0.02%)	 G.S. SIMPSON, 1939
60 (0.02%)	 BRASS, L.J.
60 (0.02%)	 D.B. KAYE JR. (DONOR'S UNCLE)
52 (0.02%)	 SATTERLEE, GENERAL
52 (0.02%)	 DONOR'S UNCLE DON CARLOS MOURAILLE M.D.
51 (0.02%)	 GREENE, AUGUSTA, MRS.
51 (0.02%)	 MARBLE, FRANK
50 (0.02%)	 PEPPER, G.
50 (0.02%)	 GEORGE PEPPER
48 (0.02%)	 SMITH, HARLAN I.
45 (0.02%)	 MONTERO, MANUEL
44 (0.02%)	 ROBERT V. AND NANCY C. MOREY
40 (0.02%)	 HOWES, SETH B.
40 (0.02%)	 BUTLER, HARRY
39 (0.02%)	 MCLOYD, CHARLES AND GRAHAM, C.C.
38 (0.02%)	 ANNITA KER, 1929
37 (0.01%)	 WOLFF, P.E.
32 (0.01%)	 MAJOR JOHN C. TIDBALL, DONOR'S FATHER
31 (0.01%)	 PARSON, ELSIE CLEWS
31 (0.01%)	 B. MAGUIRE
28 (0.01%)	 LUMHOLTZ, CARL
27 (0.01%)	 SATTERLEE, JOHN V.
26 (0.01%)	 WARINNER, JOHN M.?
25 (0.01%)	 MENIL, ADELAIDE DE, AND CARPENTER, EDMUND
25 (0.01%)	 HARALD SCHULZ
24 (0.01%)	 DICKINSON, W.E. (PRIOR TO 1904)
24 (0.01%)	 SHIRLAW, WALTER
23 (0.01%)	 DONOR'S BROTHER
22 (0.01%)	 HUNT, GEORGE
22 (0.01%)	 HARALD SCHULTZ AND VILMA CHIARA
21 (0.01%)	 MCALPINE, VOLNEY, DR.
21 (0.01%)	 KATHERINE STURGIS KNIGHT
20 (0.01%)	 STOLPE, HJALMAR, MR.
20 (0.01%)	 MIDDLETON, F.D.
20 (0.01%)	 MCLEAN, MRS. ANGUS
19 (0.01%)	 ROBLEY, MAJ. GEN.
18 (0.01%)	 MORRIS & BERNHEIMER?
17 (0.01%)	 LIMEKILLER (DONOR'S FATHER)
17 (0.01%)	 PACE, EDWIN
17 (0.01%)	 GERALDINE BAILEY TAYLOR
16 (0.01%)	 NICOLAT, PROF.
16 (0.01%)	 BOAS, FRANZ & SCHIFF, E.
15 (0.01%)	 BOAS, FRANZ. & FARRAND, LIVINGSTON
14 (0.01%)	 MASON, CHARLES S. COLLECTION
14 (0.01%)	 ALGOT LANGE
14 (0.01%)	 RUSSELL W. HENDEE
12 (0.0%)	 MATT, C.
12 (0.0%)	 GOUYARD, G.
12 (0.0%)	 LINDSEY, LT.
12 (0.0%)	 DRUM, ROSS W.
11 (0.0%)	 ENGLEMANN COLLECTION
11 (0.0%)	 PHILIPS, FRANK
11 (0.0%)	 WOODWARD, ARTHUR A., JR.

==============================================================================
Field: Country (558 unique values) / Top 100:
------------------------------------------------------------------------------
47,423 (19.1%)	 MEXICO
29,455 (11.86%)	 USA
15,202 (6.12%)	 <empty>
12,008 (4.84%)	 CHINA
11,819 (4.76%)	 PERU
11,809 (4.76%)	 CANADA
11,186 (4.51%)	 PAPUA NEW GUINEA
11,070 (4.46%)	 PHILIPPINES
8,399 (3.38%)	 CONGO (BELGIAN CONGO)
6,260 (2.52%)	 INDIA
5,852 (2.36%)	 RUSSIA
5,169 (2.08%)	 BRAZIL
3,958 (1.59%)	 JAPAN
3,474 (1.4%)	 INDONESIA
3,305 (1.33%)	 CONGO FREESTATE
2,545 (1.03%)	 NIGERIA
2,363 (0.95%)	 GUATEMALA
2,316 (0.93%)	 COSTA RICA
2,137 (0.86%)	 SOLOMON ISLANDS
2,078 (0.84%)	 REPUBLIC OF FIJI
1,648 (0.66%)	 KENYA
1,483 (0.6%)	 PAPUA NEW GUINEA?/INDONESIA?
1,344 (0.54%)	 AUSTRALIA
1,292 (0.52%)	 ARGENTINA
1,275 (0.51%)	 ECUADOR
1,098 (0.44%)	 GREENLAND
1,090 (0.44%)	 PANAMA
1,054 (0.42%)	 KOREA
1,012 (0.41%)	 COLOMBIA
1,011 (0.41%)	 ZAMBIA?
944 (0.38%)	 DUTCH GUIANA
877 (0.35%)	 VENEZUELA
870 (0.35%)	 CHINA ?
859 (0.35%)	 EL SALVADOR?
857 (0.35%)	 USA?, CANADA?
848 (0.34%)	 AFGHANISTAN
842 (0.34%)	 MALAYSIA
836 (0.34%)	 GHANA
775 (0.31%)	 CAMEROON
771 (0.31%)	 MEXICO?
769 (0.31%)	 VIETNAM
753 (0.3%)	 EL SALVADOR
749 (0.3%)	 NICARAGUA
735 (0.3%)	 LIBERIA
717 (0.29%)	 MYANMAR
673 (0.27%)	 SPANISH HONDURAS
633 (0.25%)	 TANZANIA
610 (0.25%)	 BOLIVIA
586 (0.24%)	 UGANDA
580 (0.23%)	 REPUBLIC OF VANUATU
533 (0.21%)	 BRITISH GUIANA
518 (0.21%)	 SOLOMON ISLANDS?
506 (0.2%)	 SOUTH AFRICA?
465 (0.19%)	 USA?
460 (0.19%)	 NEW ZEALAND
459 (0.18%)	 ZAIRE?, CONGO?
456 (0.18%)	 ETHIOPIA
446 (0.18%)	 IRAN
431 (0.17%)	 ANGOLA
430 (0.17%)	 BOTSWANA
424 (0.17%)	 BOTSWANA?
405 (0.16%)	 CHILE
399 (0.16%)	 GHANA?
386 (0.16%)	 TAIWAN
379 (0.15%)	 SAMOA
352 (0.14%)	 FRENCH POLYNESIA (FRANCE)
348 (0.14%)	 NEW GUINEA
347 (0.14%)	 PARAGUAY
341 (0.14%)	 TOGO
339 (0.14%)	 ZIMBABWE
336 (0.14%)	 MADAGASCAR
335 (0.13%)	 TURKEY
335 (0.13%)	 SOUTH AFRICA
333 (0.13%)	 THAILAND
326 (0.13%)	 CONGO?, ZAIRE?
324 (0.13%)	 FRENCH GUIANA
321 (0.13%)	 HONDURAS
303 (0.12%)	 PAKISTAN
298 (0.12%)	 FEDERATED STATES OF MICRONESIA
295 (0.12%)	 MOROCCO
294 (0.12%)	 NEPAL
273 (0.11%)	 COTE D'IVOIRE
263 (0.11%)	 REPUBLIC OF KIRIBATI
248 (0.1%)	 EAST AFRICA
237 (0.1%)	 SUDAN
226 (0.09%)	 BURKINA FASO
225 (0.09%)	 COOK ISLANDS (NEW ZEALAND)
221 (0.09%)	 FRENCH EQUATORIAL AFRICA
214 (0.09%)	 MONGOLIA
213 (0.09%)	 INDIA ?
201 (0.08%)	 BELIZE
200 (0.08%)	 ALGERIA
198 (0.08%)	 ARMENIA
195 (0.08%)	 SUDAN?
194 (0.08%)	 EGYPT
191 (0.08%)	 MALI
181 (0.07%)	 NORTH AFRICA
176 (0.07%)	 SOUTHERN AFRICA?
161 (0.06%)	 CONGO
151 (0.06%)	 SIAM

==============================================================================
Field: Culture (3,998 unique values) / Top 100:
------------------------------------------------------------------------------
105,075 (42.32%)	 <empty>
7,832 (3.15%)	 CHINESE
4,447 (1.79%)	 ESKIMO
3,001 (1.21%)	 INDIAN
2,199 (0.89%)	 TIBETAN
1,803 (0.73%)	 BAGOBO
1,742 (0.7%)	 CAMPA
1,631 (0.66%)	 BALINESE
1,589 (0.64%)	 ZUNI
1,567 (0.63%)	 JAPANESE
1,336 (0.54%)	 YORUBA
1,244 (0.5%)	 HUICHOL
1,208 (0.49%)	 TLINGIT
1,138 (0.46%)	 CHUKCHI
1,092 (0.44%)	 HOPI
1,072 (0.43%)	 ASHANTI
1,006 (0.41%)	 CHAMA (SHIPIBO/CONIBO)
943 (0.38%)	 MANGBETU
834 (0.34%)	 KOREAN
833 (0.34%)	 LOZI? (BAROTSE?)
807 (0.33%)	 PLAINS
786 (0.32%)	 ZAPOTEC
782 (0.31%)	 ESKIMO, WEST ALASKA
780 (0.31%)	 HAIDA
778 (0.31%)	 NLAKA'PAMUX
770 (0.31%)	 KARAJÁ
762 (0.31%)	 OJIBWA
760 (0.31%)	 ARAPAHO
758 (0.31%)	 CHINESE ?
747 (0.3%)	 MORO
744 (0.3%)	 KORYAK ?
727 (0.29%)	 NAVAJO
726 (0.29%)	 HANUNÓO
705 (0.28%)	 SAKHA
701 (0.28%)	 VISAYAN
701 (0.28%)	 PENDE (BAMPENDE)
686 (0.28%)	 PAPAGO
653 (0.26%)	 MENOMINEE
643 (0.26%)	 KUBA
641 (0.26%)	 TCHAMBULI
618 (0.25%)	 CONIBO
617 (0.25%)	 AZTEC
582 (0.23%)	 'WAKW
574 (0.23%)	 LUBA
565 (0.23%)	 TSEMBAGA
547 (0.22%)	 ESKIMO, POLAR
543 (0.22%)	 TLINGIT, CHILKAT
537 (0.22%)	 RUSSIANIZED NATIVES
535 (0.22%)	 TAGALOG
529 (0.21%)	 PILAGÁ
514 (0.21%)	 WAYANA (OYANA)
511 (0.21%)	 ABELAM
502 (0.2%)	 SIOUX, LAKOTA, OGLALA
471 (0.19%)	 NAHUATL
455 (0.18%)	 IFUGAO
451 (0.18%)	 ESKIMO, BAFFINLAND
441 (0.18%)	 YUPIK
437 (0.18%)	 TUKANO
430 (0.17%)	 JAVANESE
416 (0.17%)	 ESKIMO, IGLULIK
415 (0.17%)	 WINNEBAGO
401 (0.16%)	 ESKIMO, SOUTHAMPTON
396 (0.16%)	 NUU-CHAH-NULTH, CLAYOQUATH
393 (0.16%)	 MAZAPAN
390 (0.16%)	 TLINGIT, CHILKAT QWAN
385 (0.16%)	 SAC AND FOX
384 (0.15%)	 SAN ILDEFONSO
384 (0.15%)	 APACHE, SAN CARLOS
384 (0.15%)	 ZULU
383 (0.15%)	 IROQUOIS
382 (0.15%)	 WAORANI (AUCA)
381 (0.15%)	 AMAHUACA
379 (0.15%)	 APACHE, JICARILLA
376 (0.15%)	 CASHIBO
372 (0.15%)	 MAASAI
371 (0.15%)	 TAOS
371 (0.15%)	 MANGBETU?
366 (0.15%)	 CROW
364 (0.15%)	 BUSHMAN, KUNG
359 (0.14%)	 WAIWAI
356 (0.14%)	 KUIKURU
355 (0.14%)	 SHAVANTE
353 (0.14%)	 KITIKSHAN
352 (0.14%)	 EVEN
348 (0.14%)	 NGWATO (BAMANWATO)
341 (0.14%)	 TUPARÍ
339 (0.14%)	 SHOSHONI
339 (0.14%)	 KARAMOJONG
332 (0.13%)	 ESKIMO, COPPER
332 (0.13%)	 SEMAI SENOI
331 (0.13%)	 JÍVARO
330 (0.13%)	 GROS VENTRE
328 (0.13%)	 NGUMBI (HUMBE, VAHUMBE)
327 (0.13%)	 INKA
326 (0.13%)	 LOZI?
312 (0.13%)	 HULI
306 (0.12%)	 SARAMACCANER
300 (0.12%)	 MARITIME KORYAK
300 (0.12%)	 ZANDE
297 (0.12%)	 NUXALK

==============================================================================
Field: Date (259 unique values) / Top 100:
------------------------------------------------------------------------------
194,690 (78.42%)	 <empty>
25,226 (10.16%)	 Century A.D.
9,095 (3.66%)	 circa 1900 A.D.
2,809 (1.13%)	 Early 1900s
2,806 (1.13%)	 Late 1800s
2,701 (1.09%)	 Early/Mid 1900s
1,106 (0.45%)	 Late 1930s
981 (0.4%)	 Century
948 (0.38%)	 Early 1960s
882 (0.36%)	 1940s - 1950s A.D.
524 (0.21%)	 Early 1950s
503 (0.2%)	 Century (1895)
410 (0.17%)	 1905-1907
397 (0.16%)	 1970-1983
384 (0.15%)	 1960s A.D.
323 (0.13%)	 1955-1961
318 (0.13%)	 1960s-1970s
248 (0.1%)	 Early 1910s
236 (0.1%)	 1957-1958
231 (0.09%)	 1953-1954
218 (0.09%)	 1932
208 (0.08%)	 1960s
170 (0.07%)	 1970s
157 (0.06%)	 1980s
130 (0.05%)	 Mid 1930s
127 (0.05%)	 Mid 1900s
119 (0.05%)	 1907-1908
117 (0.05%)	 2000
112 (0.05%)	 1950s
106 (0.04%)	 1900-1906
97 (0.04%)	 1974-1975
92 (0.04%)	 Early 1920s
90 (0.04%)	 Mid 1960s
88 (0.04%)	 1950-1951
83 (0.03%)	 1970-1971
79 (0.03%)	 Late 1800s-Early 1900s
75 (0.03%)	 Century?
71 (0.03%)	 1890s
63 (0.03%)	 Century (1950s)
63 (0.03%)	 Early 1970s
46 (0.02%)	 Century (1882)
46 (0.02%)	 Late 1900s
44 (0.02%)	 Century (1884)
44 (0.02%)	 1905-1908
34 (0.01%)	 1950'S
34 (0.01%)	 Early 1980s
32 (0.01%)	 Century (1880)
32 (0.01%)	 1860s
31 (0.01%)	 1965-1966
30 (0.01%)	 Century (1879)
25 (0.01%)	 Century (1885)
25 (0.01%)	 1900s
24 (0.01%)	 Century C.E.
23 (0.01%)	 1966-1967
20 (0.01%)	 1941
20 (0.01%)	 PRE-EUROPEAN
18 (0.01%)	 1992
18 (0.01%)	 1977
18 (0.01%)	 Century (COLLECTED JANUARY 2014)
15 (0.01%)	 1989
15 (0.01%)	 1900-1912
14 (0.01%)	 TRANSITIONAL
14 (0.01%)	 2009
14 (0.01%)	 1950'S OR EARLIER
13 (0.01%)	 1600-1850 C.E. (Edo)
12 (0.0%)	 2001
12 (0.0%)	 2011
11 (0.0%)	 Early 1900'S
10 (0.0%)	 CLASSIC
10 (0.0%)	 CA. 1940
10 (0.0%)	 Century (1892)
9 (0.0%)	 Century (1881)
9 (0.0%)	 1975
9 (0.0%)	 1997
9 (0.0%)	 Century (2014)
9 (0.0%)	 Century (2016)
9 (0.0%)	 MID-1900s
8 (0.0%)	 Century (2015)
8 (0.0%)	 1980
8 (0.0%)	 1995
8 (0.0%)	 Late CLASSIC
7 (0.0%)	 1976
7 (0.0%)	 1960'S
7 (0.0%)	 1950s A.D.
7 (0.0%)	 Century (Late 1990s)
7 (0.0%)	 1965
6 (0.0%)	 1978
6 (0.0%)	 1982
6 (0.0%)	 1991
6 (0.0%)	 DECEMBER 2002
6 (0.0%)	 Century (1966)
6 (0.0%)	 1966
6 (0.0%)	 Mid 1900s (Early 1960s?)
5 (0.0%)	 1993
5 (0.0%)	 1994
5 (0.0%)	 1985
5 (0.0%)	 1960
5 (0.0%)	 1945
5 (0.0%)	 KIEN LUNG
5 (0.0%)	 Century (1898)

==============================================================================
Field: Donor (3,357 unique values) / Top 100:
------------------------------------------------------------------------------
13,014 (5.24%)	 VAILLANT, GEORGE C., DR.
12,161 (4.9%)	 <empty>
6,931 (2.79%)	 LAUFER, BERTHOLD
5,712 (2.3%)	 STARR, FREDERICK
5,688 (2.29%)	 JESUP, MORRIS K.
5,563 (2.24%)	 LUMHOLTZ, CARL, DR.
4,798 (1.93%)	 EMMONS, GEORGE T., LT.
4,331 (1.74%)	 EKHOLM, GORDON F., DR.
4,216 (1.7%)	 SPINDEN, HERBERT J., DR.
3,766 (1.52%)	 MEAD, MARGARET, DR.
3,646 (1.47%)	 BOGORAS, WALDEMAR
3,151 (1.27%)	 BELGIAN GOVERNMENT
2,727 (1.1%)	 BASSLER, HARVEY, DR.
2,491 (1.0%)	 LANG, HERBERT
2,444 (0.98%)	 DRUMMOND, I.W., DR.
2,353 (0.95%)	 LOUBAT, DUKE OF
2,145 (0.86%)	 STURGIS, APPLETON
2,081 (0.84%)	 COMER, GEORGE, CAPT.
2,018 (0.81%)	 MUNITALP FOUNDATION, INC.
1,941 (0.78%)	 O'NEILL, NENA
1,898 (0.76%)	 BENEDICT, LAURA WATSON
1,850 (0.75%)	 WATERS, JOHN WILLIAM
1,796 (0.72%)	 GODDARD, PLINY E., DR.
1,697 (0.68%)	 SAVILLE, MARSHALL H., PROF.
1,666 (0.67%)	 SKINNER, ALANSON B.
1,661 (0.67%)	 HAY, CLARENCE L.
1,629 (0.66%)	 RUDI ORIENTAL ARTS
1,560 (0.63%)	 KROEBER, ALFRED L., PROF.
1,471 (0.59%)	 JOCHELSON, WALDEMAR
1,454 (0.59%)	 METROPOLITAN MUSEUM OF ART
1,423 (0.57%)	 MISSIONARY EXHIBIT
1,385 (0.56%)	 VAILLANT, GEORGE C.
1,370 (0.55%)	 FINSCH, OTTO
1,370 (0.55%)	 DOUGLAS, RICHARD
1,270 (0.51%)	 CONKLIN, HAROLD C.
1,249 (0.5%)	 GLASSE, ROBERT, M., DR.
1,221 (0.49%)	 STEFANSSON, VILHJALMUR
1,150 (0.46%)	 SAVILLE, M.H.
1,141 (0.46%)	 HILDBURGH, W.L., DR.
1,122 (0.45%)	 MORGAN, J. PIERPOINT & LENDERS, E. W.
1,118 (0.45%)	 BASCOM, WILLIAM R., DR.
1,097 (0.44%)	 MALKIN, BORYS, MR.
1,084 (0.44%)	 HRDLICKA, ALES, DR.
1,077 (0.43%)	 BATESON, GREGORY
1,054 (0.42%)	 TEFFT, ERASTUS T.
1,046 (0.42%)	 ARMAS, JUSTO
1,015 (0.41%)	 DORENBERG, J.
984 (0.4%)	 BRUCE, MINER W., CAPT.
963 (0.39%)	 JONES, WILLIAM
903 (0.36%)	 SPECK, FRANK G., DR.
893 (0.36%)	 METRAUX, A. DR.
882 (0.36%)	 LOWIE, ROBERT H., DR.
859 (0.35%)	 BANDELIER, ADOLPH
845 (0.34%)	 WISSLER, CLARK, DR.
809 (0.33%)	 WHITNEY, WILLIAM B., ESTATE OF
808 (0.33%)	 ANONYMOUS
773 (0.31%)	 HUNT, GEORGE
768 (0.31%)	 DUPREE, LOUIS, DR.
752 (0.3%)	 BISHOP, HEBER R.
736 (0.3%)	 JESUP, MORRIS K., MRS.
723 (0.29%)	 MUTCH, JAMES S., CAPT.
722 (0.29%)	 TEIT, JAMES
721 (0.29%)	 BOEKELMAN SHELL-HEAP EXPEDITION
711 (0.29%)	 ARCHBOLD, MR. RICHARD
711 (0.29%)	 WEISS
701 (0.28%)	 MORDEN
700 (0.28%)	 MACDOUGALL, J., MR.
699 (0.28%)	 AMNH, DEPARTMENT OF ORNITHOLOGY
698 (0.28%)	 ZELLER, ROBERT, ESTATE OF
687 (0.28%)	 TERRY, JAMES
661 (0.27%)	 HARRINGTON, M. RAYMOND
658 (0.27%)	 STIRLING, MATTHEW, DR.
655 (0.26%)	 WILLIAMS
643 (0.26%)	 HEUER
631 (0.25%)	 CARNEIRO AND DOLE
626 (0.25%)	 RAPPAPORT, ROY, MR.
619 (0.25%)	 DOUGLAS
618 (0.25%)	 KENDALL, LAUREL DR.
590 (0.24%)	 VINTON, C. C., DR.
581 (0.23%)	 PEPPER, GEORGE H.
575 (0.23%)	 GRANGER, MYRON AND KAHN, MORTON
571 (0.23%)	 PEARY, R. E., LT.
568 (0.23%)	 HILDBURGH, WALTER L., DR.
558 (0.22%)	 SCHMIDT AND WEISS
529 (0.21%)	 HOLLAND AMERICA LINE
527 (0.21%)	 MR. CLARENCE L. HAY
515 (0.21%)	 BERLIN ROYAL ETHNOGRAPHIC MUSEUM
502 (0.2%)	 GOULD, RICHARD A., DR. AND MRS.
490 (0.2%)	 DENTAN, ROBERT KNOX
462 (0.19%)	 OSBORN, E.D.
460 (0.19%)	 CARNEGIE MUSUEM
452 (0.18%)	 PEABODY, GEORGE F.
451 (0.18%)	 CONANT
450 (0.18%)	 WRIGHT, MARVIN J., MRS., ROBINSON, J.P.,
442 (0.18%)	 BOWDOIN, GEORGE S., HON.
441 (0.18%)	 CARNEGIE INSTITUTION OF WASHINGTON
435 (0.18%)	 PAUL, GABRIEL A.
435 (0.18%)	 BOSE, JUDGE AND MRS. VIVIAN
421 (0.17%)	 WILLIAMSON, LAILA
414 (0.17%)	 MITCHELL, WILLIAM, DR.

==============================================================================
Field: Hall (9 unique values) / Top 100:
------------------------------------------------------------------------------
239,391 (96.43%)	 <empty>
2,358 (0.95%)	 Gardner D. Stout Hall of Asian Peoples
1,667 (0.67%)	 Hall of African Peoples
1,404 (0.57%)	 Mexico and Central America Hall
1,279 (0.52%)	 Hall of Plains Indians
1,044 (0.42%)	 Margaret Mead Hall of Pacific Peoples
899 (0.36%)	 Hall of South American Peoples
157 (0.06%)	 Hall of Mexico and Central America
61 (0.02%)	 Hall of Northwest Coast Indians

==============================================================================
Field: Keywords (14,970 unique values) / Top 100:
------------------------------------------------------------------------------
13,126 (5.29%)	 ARROW
8,326 (3.35%)	 POTSHERD
7,150 (2.88%)	 FIGURINE HEAD
6,808 (2.74%)	 POTTERY
5,988 (2.41%)	 BASKET
5,393 (2.17%)	 BOWL
4,373 (1.76%)	 FIGURINE
3,319 (1.34%)	 CARVING
3,197 (1.29%)	 SPEAR
3,024 (1.22%)	 FIGURE
2,750 (1.11%)	 KNIFE
2,676 (1.08%)	 BAG
2,590 (1.04%)	 SHADOW PUPPET
2,456 (0.99%)	 NECKLACE
2,171 (0.87%)	 JAR
2,130 (0.86%)	 MASK
2,030 (0.82%)	 SPOON
2,016 (0.81%)	 FIGURINE FRAGMENT
1,973 (0.79%)	 BRACELET
1,781 (0.72%)	 SPINDLE WHORL
1,762 (0.71%)	 BOW
1,585 (0.64%)	 BELT
1,358 (0.55%)	 FIGURINE BODY
1,357 (0.55%)	 TEXTILE PRINTING BLOCK
1,328 (0.53%)	 DISH
1,238 (0.5%)	 ORNAMENT
1,213 (0.49%)	 BEAD
1,211 (0.49%)	 PENDANT
1,208 (0.49%)	 MAT
1,099 (0.44%)	 VESSEL
1,097 (0.44%)	 CLUB
1,072 (0.43%)	 COMB
1,066 (0.43%)	 HEADDRESS
978 (0.39%)	 PIPE
970 (0.39%)	 CLOTH FRAGMENT
909 (0.37%)	 POT
905 (0.36%)	 HAT
898 (0.36%)	 MEDICINE
878 (0.35%)	 ARROWPOINT
876 (0.35%)	 GOLDWEIGHT
875 (0.35%)	 BUDDHA
867 (0.35%)	 RATTLE
836 (0.34%)	 BOX
822 (0.33%)	 STONE BLADE
786 (0.32%)	 VASE
761 (0.31%)	 POUCH
743 (0.3%)	 SHELL
729 (0.29%)	 MOCCASIN
723 (0.29%)	 WHISTLE
716 (0.29%)	 PAINTING
703 (0.28%)	 CONTAINER
695 (0.28%)	 ADZE
694 (0.28%)	 CUP
693 (0.28%)	 CELT
691 (0.28%)	 DRAWING
674 (0.27%)	 CHARM
657 (0.26%)	 SHIELD
656 (0.26%)	 PADDLE
649 (0.26%)	 APRON
647 (0.26%)	 BASKET LID
643 (0.26%)	 DOLL
638 (0.26%)	 FLUTE
636 (0.26%)	 DRUM
635 (0.26%)	 STICK
609 (0.25%)	 EAR ORNAMENT
609 (0.25%)	 EARRING
602 (0.24%)	 MODEL
599 (0.24%)	 ARMBAND
595 (0.24%)	 BLANKET
593 (0.24%)	 WOODBLOCK PRINT
592 (0.24%)	 TEXTILE
589 (0.24%)	 AXE
574 (0.23%)	 AX
573 (0.23%)	 RING
566 (0.23%)	 OLLA
556 (0.22%)	 BAND
556 (0.22%)	 SCRAPER
549 (0.22%)	 AMULET
539 (0.22%)	 TRIPOD BOWL
531 (0.21%)	 NETSUKE
530 (0.21%)	 CLOTH
524 (0.21%)	 FETISH
514 (0.21%)	 LADLE
508 (0.2%)	 WAR CLUB
507 (0.2%)	 BONE
499 (0.2%)	 SKIRT
494 (0.2%)	 TOY
490 (0.2%)	 CAP
469 (0.19%)	 QUIVER
465 (0.19%)	 HEADBAND
464 (0.19%)	 KNIFE SHEATH
461 (0.19%)	 PESTLE
431 (0.17%)	 SWORD
430 (0.17%)	 ARMLET
430 (0.17%)	 PIPE BOWL
427 (0.17%)	 MONEY
423 (0.17%)	 FAN
421 (0.17%)	 SAMPLE
421 (0.17%)	 BELL
420 (0.17%)	 MORTAR

==============================================================================
Field: Locale (10,523 unique values) / Top 100:
------------------------------------------------------------------------------
66,480 (26.78%)	 <empty>
2,075 (0.84%)	 BC
1,999 (0.81%)	 AK
1,916 (0.77%)	 NORTHEAST PERU
1,754 (0.71%)	 SIBERIA
1,736 (0.7%)	 MINDANAO
1,678 (0.68%)	 TABASCO, COMALCALCO
1,664 (0.67%)	 NEW GUINEA
1,644 (0.66%)	 FIJI
1,624 (0.65%)	 AZ
1,405 (0.57%)	 SOLOMON ISLANDS
1,321 (0.53%)	 NM, MCKINLEY COUNTY, ZUNI
1,154 (0.46%)	 NEW GUINEA, AITAPE DISTRICT
959 (0.39%)	 OYO
927 (0.37%)	 DF/MEXICO (VALLEY OF MEXICO), CHALCO
918 (0.37%)	 NM
856 (0.34%)	 EAST PERU, ALTO UCAYALI
840 (0.34%)	 DF/MEXICO, CHICONAUHTLA
812 (0.33%)	 ANDHRA PRADESH
807 (0.33%)	 SINALOA, WEST BANK OF RIO SINALOA, 3.8 MILES SOUTH OF GUASAVE, MOUND, SITE 117
791 (0.32%)	 PEKIN
789 (0.32%)	 KASAI
756 (0.3%)	 SIBERIA, MARKOWA
696 (0.28%)	 OAXACA, MITLA
681 (0.27%)	 NORTHWEST COAST
680 (0.27%)	 MINDORO
662 (0.27%)	 EAST PERU, RIO TAMBO AREA
658 (0.27%)	 (VERACRUZ), TRES ZAPOTES, RANCHITO
653 (0.26%)	 ADMIRALTY ISLANDS, MANUS
644 (0.26%)	 VERACRUZ, PAVON SITE
642 (0.26%)	 CA
600 (0.24%)	 BAROTSELAND
593 (0.24%)	 DF/MEXICO, NONOALCO, CAMPO CERRO, EAST TRAVERSE, NORTH NORTH EXTENSION
560 (0.23%)	 OK
549 (0.22%)	 VALLEY OF MEXICO
547 (0.22%)	 TAMAULIPAS, TAMPICO, LAS FLORES
542 (0.22%)	 NIANGARA
538 (0.22%)	 MEDJE
534 (0.22%)	 FORMOSA, LAGUNA DE LOS PAJAROS
533 (0.21%)	 DF/MEXICO, SAN JUAN TEOTIHUACÁN, GROUP 5'
513 (0.21%)	 DF/MEXICO (VALLEY OF MEXICO), AZTAHUACAN
511 (0.21%)	 SOLOMON ISLANDS?
504 (0.2%)	 NDOMBE
502 (0.2%)	 NEW GUINEA, ON THE AIBOM LAKE
500 (0.2%)	 LUZON
498 (0.2%)	 AK, HAINES BOROUGH, CHILKAT
488 (0.2%)	 DF/MEXICO, SAN JUAN TEOTIHUACÁN
481 (0.19%)	 UPPER UELE
468 (0.19%)	 JALISCO, PUEBLO SAN ANDRÉS DE CAMIATA
464 (0.19%)	 JAVA
463 (0.19%)	 BAROTSELAND, LEALUI
459 (0.18%)	 OAXACA, XOXOCOTLÁN
458 (0.18%)	 ANCON
455 (0.18%)	 DF/MEXICO, SAN FRANCISCO MAZAPAN
454 (0.18%)	 DF/MEXICO, EL ARBOLILLO, TRENCH G
452 (0.18%)	 WA
451 (0.18%)	 WI
442 (0.18%)	 OAXACA, NOCHISTLAN
438 (0.18%)	 CUMBERLAND SOUND
438 (0.18%)	 BALI, SEBATOE
434 (0.17%)	 NEW GUINEA, (TERRITORY OF NEW GUINEA), MADANG DISTRICT
430 (0.17%)	 OAXACA, CUILAPA
422 (0.17%)	 BALI
421 (0.17%)	 DF/MEXICO, TEOTIHUACÁN
414 (0.17%)	 NORTH GREENLAND, SMITH SOUND
410 (0.17%)	 SOUTHAMPTON ISLAND
409 (0.16%)	 AMAZONAS, RIO CAIARY-UAUPÉS
409 (0.16%)	 PARÁ, UPPER PARU DE LESTE RIVER
406 (0.16%)	 COCLÉ
398 (0.16%)	 SAN SALVADOR
398 (0.16%)	 OAXACA? (VALLEY OF OAXACA)
394 (0.16%)	 DF/MEXICO, SANTIAGO AHUITZOTLA, EL CORRAL, GENERAL VICINITY OF
389 (0.16%)	 POKO
387 (0.16%)	 BC, VANCOUVER ISLAND, WEST COAST
385 (0.16%)	 DF/MEXICO (VALLEY OF MEXICO), XICO
384 (0.15%)	 MT, BLAINE COUNTY?, PHILLIPS COUNTY?, FORT BELKNAP INDIAN RESERVATION
380 (0.15%)	 BC, THOMPSON RIVER
367 (0.15%)	 NM, SANTA FE COUNTY, SAN ILDEFONSO PUEBLO
362 (0.15%)	 NM, TAOS COUNTY, TAOS
362 (0.15%)	 SIBERIA, MARIINSKY POST
361 (0.15%)	 AK, HAINES BOROUGH, KLUKWAN, CHILKAT QWAN
358 (0.14%)	 SAMOA
358 (0.14%)	 BECHUANNALAND, SEROWE
356 (0.14%)	 WI, JACKSON COUNTY, BLACK RIVER FALLS
354 (0.14%)	 SIBERIA, MOUTH OF ANADYR, MARIINSKY POST
353 (0.14%)	 CHIHUAHUA, 10 MILES SOUTH OF CASAS GRANDES, RANCHO SAN DIEGO
352 (0.14%)	 WESTERN NGAMILAND/DOBE
351 (0.14%)	 AK, PORT CLARENCE
351 (0.14%)	 MATO GROSSO
348 (0.14%)	 WEST BRAZIL, RIO GUAPORÉ
347 (0.14%)	 PENINSULA OF NICOYA
344 (0.14%)	 FIJI (FIJI ISLAND)
344 (0.14%)	 DF/MEXICO, SANTIAGO AHUITZOTLA, EL CORRAL VICINITY, TRENCH C
342 (0.14%)	 DF/MEXICO, ZACATENCO, TRENCH D
341 (0.14%)	 CONONACO RIVER
340 (0.14%)	 BC, UPPER SKEENA RIVER
337 (0.14%)	 SOUTH VENEZUELA
336 (0.14%)	 NM, GRANT COUNTY, MIMBRES VALLEY
336 (0.14%)	 CHIRIQUI
332 (0.13%)	 DF/MEXICO, SANTIAGO AHUITZOTLA, EL CORRAL VICINITY, TRENCH B

==============================================================================
Field: Material (43,089 unique values) / Top 100:
------------------------------------------------------------------------------
28,321 (11.41%)	 CLAY
15,215 (6.13%)	 WOOD
13,478 (5.43%)	 <empty>
8,759 (3.53%)	 STONE
4,297 (1.73%)	 PLANT FIBER
4,265 (1.72%)	 CLAY, PIGMENT
3,616 (1.46%)	 WOOD, PIGMENT
3,220 (1.3%)	 BONE
2,400 (0.97%)	 STONE (OBSIDIAN)
2,377 (0.96%)	 METAL (BRASS)
2,091 (0.84%)	 METAL
1,839 (0.74%)	 CLAY (TERRA COTTA)
1,824 (0.73%)	 IVORY
1,754 (0.71%)	 SHELL
1,623 (0.65%)	 CLOTH (COTTON)
1,544 (0.62%)	 BAMBOO
1,363 (0.55%)	 COTTON
1,341 (0.54%)	 CERAMIC
1,333 (0.54%)	 PAPER, PIGMENT
1,314 (0.53%)	 WOOD, METAL
1,312 (0.53%)	 METAL (IRON)
1,289 (0.52%)	 WOOD, COATING
1,256 (0.51%)	 CLOTH
1,186 (0.48%)	 HIDE, PIGMENT
1,110 (0.45%)	 PLANT FIBER, PIGMENT
1,042 (0.42%)	 METAL (SILVER)
974 (0.39%)	 WOOD, PLANT FIBER
747 (0.3%)	 GOURD
737 (0.3%)	 OBSIDIAN
714 (0.29%)	 METAL (COPPER)
668 (0.27%)	 WOOL
645 (0.26%)	 CLOTH (WOOL)
599 (0.24%)	 CERAMIC, PIGMENT
577 (0.23%)	 WOOD, STAIN
514 (0.21%)	 PLANT FIBER, WOOD
502 (0.2%)	 HIDE (GOAT), PIGMENT, BAMBOO, STRING
501 (0.2%)	 CANE, WOOD, PLANT FIBER, PIGMENT
495 (0.2%)	 SHELL (COCONUT)
494 (0.2%)	 METAL (BRONZE)
490 (0.2%)	 CLAY, PIGMENT?
477 (0.19%)	 CANE
462 (0.19%)	 HIDE, FUR, SINEW
460 (0.19%)	 PLANT FIBER, DYE
439 (0.18%)	 HIDE
429 (0.17%)	 CLAY, GLAZE
426 (0.17%)	 WOOD, METAL (IRON)
419 (0.17%)	 PLANT FIBER, CORD
417 (0.17%)	 CANE, WOOD, PLANT FIBER
410 (0.17%)	 WOOD, CORD
399 (0.16%)	 GOLD
395 (0.16%)	 CAMELID FIBER
391 (0.16%)	 BARKCLOTH, PIGMENT
390 (0.16%)	 PLANT FIBER, TWIGS
379 (0.15%)	 HORN
374 (0.15%)	 CANE, WOOD
374 (0.15%)	 WOOD, HIDE
372 (0.15%)	 METAL, WOOD
366 (0.15%)	 WOOD, STRING
366 (0.15%)	 METAL (BRASS?)
364 (0.15%)	 MINERAL (CLAY)
338 (0.14%)	 STONE (SLATE)
336 (0.14%)	 BARK
334 (0.13%)	 HIDE, SINEW
332 (0.13%)	 BARK (CEDAR)
330 (0.13%)	 CLOTH (SILK)
329 (0.13%)	 WOOD, PIGMENT, METAL
329 (0.13%)	 WOOL, COTTON
315 (0.13%)	 LEAF (PALM)
307 (0.12%)	 CAMELID FIBER, COTTON
303 (0.12%)	 PALM LEAF FIBER
289 (0.12%)	 TERRA COTTA
283 (0.11%)	 CLAY, GILT, LACQUER
283 (0.11%)	 POTTERY
280 (0.11%)	 BARK, PIGMENT
277 (0.11%)	 WOOD, PIGMENT, INK
260 (0.1%)	 CORD
257 (0.1%)	 CANE, WOOD, STRING
242 (0.1%)	 IVORY, PIGMENT
240 (0.1%)	 CANE, WOOD, FEATHER, STRING
240 (0.1%)	 CLAY, BLACK PIGMENT
236 (0.1%)	 CANE, WOOD (PALM), PLANT FIBER, PIGMENT
236 (0.1%)	 HIDE, FUR
234 (0.09%)	 WOOD, METAL, COATING
232 (0.09%)	 HIDE, BEADS, SINEW
231 (0.09%)	 FEATHER
224 (0.09%)	 STONE (JADE)
223 (0.09%)	 WOOD, METAL (IRON), COATING
222 (0.09%)	 CERAMIC, COATING
220 (0.09%)	 ANTLER
213 (0.09%)	 BONE/IVORY
212 (0.09%)	 BEAD, CORD
211 (0.08%)	 CLAY, PIGMENT, GLAZE
207 (0.08%)	 CANE, WOOD, FEATHER, SINEW, PIGMENT
205 (0.08%)	 PAPER, PENCIL, PIGMENT
203 (0.08%)	 COPPER
201 (0.08%)	 CARDBOARD, PAPER, PIGMENT
200 (0.08%)	 PAPER, PAINT (WATERCOLOR)
197 (0.08%)	 RATTAN
193 (0.08%)	 COTTON, WOOL
191 (0.08%)	 METAL, COATING

==============================================================================
Field: Period (634 unique values) / Top 100:
------------------------------------------------------------------------------
224,804 (90.55%)	 <empty>
5,139 (2.07%)	 POSTCLASSIC, circa A.D. 1000 - 1521
4,261 (1.72%)	 FORMATIVE, circa B.C. 2000 - A.D. 1
2,379 (0.96%)	 CLASSIC/POSTCLASSIC?, circa A.D. 100 - 1521
2,324 (0.94%)	 CLASSIC, circa A.D. 1 - 700
2,043 (0.82%)	 CLASSIC, circa A.D. 1 - 1000
1,003 (0.4%)	 LATE CLASSIC/POSTCLASSIC, circa A.D. 900 - 1521
390 (0.16%)	 POSTCLASSIC?, circa A.D. 1200 - 1520 (NAHUATL CIVILIZATION)
370 (0.15%)	 POSTCLASSIC?, circa A.D. 1300 - 1450?
361 (0.15%)	 CLASSIC, circa A.D. 250 - 750 (TEOTIHUACAN)
295 (0.12%)	 POSTCLASSIC
248 (0.1%)	 POSTCLASSIC, circa A.D. 1200 - 1520 (AZTEC)
232 (0.09%)	 EARLY POSTCLASSIC?, circa A.D. 950 - 1150? (MAZAPAN)
167 (0.07%)	 EARLY POSTCLASSIC?, circa A.D. 950 - 1150? (MAZAPAN TYPE)
162 (0.07%)	 LATE HORIZON, 1450-1532
148 (0.06%)	 1000-1450AD
145 (0.06%)	 1450-1532 AD
137 (0.06%)	 POSTCLASSIC, circa A.D. 1300 - 1500 (AZTEC)
130 (0.05%)	 CLASSIC (100/200-1000/1100 CE)
118 (0.05%)	 POSTCLASSIC, circa A.D. 1200 - 1520 (AZTEC TYPE)
96 (0.04%)	 800-100 BC
92 (0.04%)	 POSTCLASSIC?, circa A.D. 1000 - 1520
86 (0.03%)	 POSTCLASSIC (1000/1100-1521 CE)
83 (0.03%)	 EARLY POSTCLASSIC?, circa A.D. 950 - 1150? (MAZAPAN STYLE)
76 (0.03%)	 800-100 B.C.
65 (0.03%)	 600-1000AD
57 (0.02%)	 FORMATIVE, circa B.C. 2000 - A.D. 200
57 (0.02%)	 CLASSIC, circa A.D. 400 - 750 (PERIOD IV TYPE)
52 (0.02%)	 MEZCALA STYLE, CLASSIC, circa A.D. 200 - 900
50 (0.02%)	 FORMATIVE, circa B.C. 1500 - A.D. 1 (OLMEC, EARLY-MIDDLE FORMATIVE B.C.1500-400)
50 (0.02%)	 VIEJO (A.D. 700 +/- 50 TO 1050)
49 (0.02%)	 CLASSIC, circa A.D. 250 - 900 (MAYA)
48 (0.02%)	 COLONIAL (V)
46 (0.02%)	 PAVON FORMATIVE, circa B.C. 2000 - 200
44 (0.02%)	 FORMATIVE/CLASSIC, circa B.C. 500 - A.D. 300
41 (0.02%)	 PROBABLY LIP 1000-1450 A.D.
41 (0.02%)	 EARLY POSTCLASSIC?, circa A.D. 950 - 1150? (MAZAPAN TRADE WARE)
39 (0.02%)	 LATE CLASSIC, circa A.D. 600 - 900 (MAYA)
39 (0.02%)	 CLASSIC, circa A.D. 150 - 750 (TEOTIHUACAN STYLE)
38 (0.02%)	 100BC-700AD
38 (0.02%)	 POSTCLASSIC, circa A.D. 1000 - 1520
38 (0.02%)	 PROTOHISTORIC?
36 (0.01%)	 LATE HORIZON 1450-1532
35 (0.01%)	 LIP
34 (0.01%)	 ?
34 (0.01%)	 LATE FORMATIVE, circa 400 B.C. - A.D. 200 (COLIMA STYLE)
33 (0.01%)	 100 B.C.-700 A.D.
31 (0.01%)	 100 BC-700 AD
31 (0.01%)	 CLASSIC, circa A.D. 1 - 900
30 (0.01%)	 FORMATIVE (MIDDLE PRECLASSIC), circa B.C. 1500 - A.D. 1
29 (0.01%)	 LATE CLASSIC/EARLY POSTCLASSIC, circa A.D. 800 - 1000 (TOLTEC)
29 (0.01%)	 LOS ANGELES PHASE
28 (0.01%)	 ARCHAIC STYLE
26 (0.01%)	 600-1000AD?
26 (0.01%)	 LATE 19TH CENTURY?
24 (0.01%)	 LIP?
24 (0.01%)	 LIP AD 1000-1450
24 (0.01%)	 FORMATIVE (LATE PRECLASSIC), circa B.C. 1500 - A.D. 1
23 (0.01%)	 CLASSIC, circa A.D. 200 - 900 (MAYA)
23 (0.01%)	 ARCHAIC
23 (0.01%)	 EARLY POSTCLASSIC, circa A.D. 950 - 1150 (MAZAPAN)
23 (0.01%)	 LATE CLASSIC, circa A.D. 600 - 900 (MAYA/JAINA STYLE)
22 (0.01%)	 100 BC- AD 700
22 (0.01%)	 CLASSIC, circa A.D. 250 - 600 (MAYA
21 (0.01%)	 LIP 1000-1450 A.D.
21 (0.01%)	 FORMATIVE (EARLY PRECLASSIC), circa B.C. 1500 - A.D. 1
20 (0.01%)	 POSTCLASSIC, circa A.D. 1200 - 1520 (PERIOD VI TYPE)
18 (0.01%)	 LIP AD 1000-1476
18 (0.01%)	 CLASSIC, circa A.D. 1 - 900 (LAS REMOJADAS)
18 (0.01%)	 PERIODS I TO IV TYPES
17 (0.01%)	 100 BC - 700 AD
17 (0.01%)	 MH 600-1000 A.D.
17 (0.01%)	 POSTCLASSIC, circa A.D. 900 - 1520
17 (0.01%)	 POSTCLASSIC, circa A.D. 1200 - 1520? (AZTEC?)
17 (0.01%)	 LATE CLASSIC, circa A.D. 600 - 800 (REMOJADAS STYLE)
16 (0.01%)	 600-1000 A.D.
16 (0.01%)	 LATE CLASSIC, circa A.D. 600 - 900 (MAYA STYLE)
15 (0.01%)	 1450-1532 A.D.
15 (0.01%)	 MH 600-1000 AD
15 (0.01%)	 CLASSIC, circa A.D. 1 - 400 (PERIOD III TYPE)
14 (0.01%)	 POSTCLASSIC, circa A.D. 900 - 1520 (TARASCAN)
14 (0.01%)	 CLASSIC?
13 (0.01%)	 LIP OR LH
13 (0.01%)	 600-1000 AD
13 (0.01%)	 100 BC-AD 700
13 (0.01%)	 COLONIAL (CAT)
12 (0.0%)	 LATE HORIZON, 1450-1532 ?
12 (0.0%)	 1000-1532AD
12 (0.0%)	 CLASSIC, circa A.D. 200 - 900? (MAYAN STYLE)
12 (0.0%)	 EARLY POSTCLASSIC?, circa A.D. 950 - 1150? (MAZAPAN?)
11 (0.0%)	 1000-1476 A.D.
11 (0.0%)	 1000-1476 AD
11 (0.0%)	 LATE FORMATIVE
11 (0.0%)	 PERIOD V TYPE, LATE CLASSIC/EARLY POSTCLASSIC, circa A.D. 750 - 1200
11 (0.0%)	 CLASSIC
11 (0.0%)	 LATE FORMATIVE, circa B.C.300 - A.D. 300 (NAYARIT STYLE)
11 (0.0%)	 LERMA-NOGALES PHASE
10 (0.0%)	 1000-1460 A.D.
10 (0.0%)	 LATE FORMATIVE/CLASSIC?, circa B.C.200 - A.D. 600
10 (0.0%)	 LATE POSTCLASSIC, circa A.D. 1200 - 1520

==============================================================================
Field: Subject (7,502 unique values) / Top 100:
------------------------------------------------------------------------------
226,437 (91.21%)	 <empty>
2,329 (0.94%)	 HEAD
958 (0.39%)	 HUMAN HEAD
589 (0.24%)	 HUMAN
424 (0.17%)	 BODY
376 (0.15%)	 ANIMAL HEAD
342 (0.14%)	 FIGURE
333 (0.13%)	 BIRD
310 (0.12%)	 FIGURINE
304 (0.12%)	 ANIMAL
278 (0.11%)	 HUMAN FIGURE
174 (0.07%)	 FACE
173 (0.07%)	 HUMAN FIGURE PARTS
146 (0.06%)	 FIGURINE HEAD
117 (0.05%)	 MONKEY
104 (0.04%)	 HUMAN FACE
102 (0.04%)	 HEAD & EYES
97 (0.04%)	 TORSO
89 (0.04%)	 MONKEY HEAD
82 (0.03%)	 BIRD FIGURE
77 (0.03%)	 BOWL
74 (0.03%)	 HUMAN FEMALE
68 (0.03%)	 DOG
68 (0.03%)	 UNIDENTIFIED
67 (0.03%)	 FROG
67 (0.03%)	 HEADDRESS
58 (0.02%)	 BIRD HEAD
55 (0.02%)	 EAGLE
54 (0.02%)	 GEOMETRIC DESIGN
54 (0.02%)	 LEG
53 (0.02%)	 GEOMETRIC MOTIFS
53 (0.02%)	 IDOL
47 (0.02%)	 ANIMAL FIGURE
47 (0.02%)	 SEATED FIGURE
47 (0.02%)	 HUMAN HEAD WITHOUT HEADDRESS
46 (0.02%)	 MAN
46 (0.02%)	 BIRD MOTIF
45 (0.02%)	 SPIDER
45 (0.02%)	 HEADS
44 (0.02%)	 ANIMAL HEADS
44 (0.02%)	 RIM PIECE
43 (0.02%)	 HEAD, TORSO
42 (0.02%)	 TEMPLE
40 (0.02%)	 RAVEN
40 (0.02%)	 FLOWER
40 (0.02%)	 DIAMOND MOTIF
40 (0.02%)	 PENDANT
40 (0.02%)	 AXE
39 (0.02%)	 FOOT
39 (0.02%)	 HUMAN HEAD WITH HEADDRESS
36 (0.01%)	 TIGER
36 (0.01%)	 LEGS
35 (0.01%)	 FEMALE
35 (0.01%)	 SEATED HUMAN FIGURE
35 (0.01%)	 STYLIZED FELINE FACES ON TOP PORTION OF SEGMENT FOLLOWED BY STRIPES OF COLORS
34 (0.01%)	 BEAVER
34 (0.01%)	 GAUTAMA BUDDHA
34 (0.01%)	 SYMBOLS, WRITING
33 (0.01%)	 JAR
32 (0.01%)	 DOG HEAD
32 (0.01%)	 HEAD FIGURINE
31 (0.01%)	 FISH
31 (0.01%)	 ANIMAL FORM
31 (0.01%)	 BODY, SKIRT
30 (0.01%)	 BEAR
30 (0.01%)	 MASK
29 (0.01%)	 HUMAN FIGURES
29 (0.01%)	 SEATED FEMALE
29 (0.01%)	 TRADITIONAL ARCHITECTURE, CEREMONIES, VILLAGE LIFE
28 (0.01%)	 CAIRARA MONKEY
28 (0.01%)	 VESSEL
28 (0.01%)	 CELT
28 (0.01%)	 DISH RIM FRAGMENT
27 (0.01%)	 GEOMETRIC
27 (0.01%)	 WHALE
27 (0.01%)	 HUMAN, IDOL
26 (0.01%)	 SEAL
25 (0.01%)	 OWL
24 (0.01%)	 HEADS, EYES WITH DOUBLE GROOVES
24 (0.01%)	 OLD GOD
23 (0.01%)	 BIRD DESIGN
23 (0.01%)	 HAND
23 (0.01%)	 BODY, PLAIN SKIRT
22 (0.01%)	 VAJRAPANI
22 (0.01%)	 AMITAYUS
22 (0.01%)	 MAHAKALA
22 (0.01%)	 TLALOC
22 (0.01%)	 HEAD, XOCHIQUETZAL?
21 (0.01%)	 MALE
21 (0.01%)	 WOLF
21 (0.01%)	 NONE
21 (0.01%)	 CROUCHING FIGURE
21 (0.01%)	 CHILD
20 (0.01%)	 TURTLE
20 (0.01%)	 WOMAN
20 (0.01%)	 AVALOKITESVARA
20 (0.01%)	 STRIPES
20 (0.01%)	 STANDING FIGURE
20 (0.01%)	 MULTI-COLORED VARIED GEOMETRIC PATTERNS
20 (0.01%)	 DEATH'S HEAD

==============================================================================
Field: Technique (8,545 unique values) / Top 100:
------------------------------------------------------------------------------
194,545 (78.36%)	 <empty>
7,465 (3.01%)	 POTTERY
4,838 (1.95%)	 CARVED
2,310 (0.93%)	 INCISED
1,703 (0.69%)	 PLAITED
1,268 (0.51%)	 PAINTED
1,008 (0.41%)	 WOVEN
556 (0.22%)	 EMBROIDERY
509 (0.21%)	 POTTERY, WHITEWARE
494 (0.2%)	 PERFORATED
489 (0.2%)	 ENGRAVED
481 (0.19%)	 BRAIDED
455 (0.18%)	 CARVED, PAINTED
438 (0.18%)	 POTTERY, PAINTED
437 (0.18%)	 SCULPTED
387 (0.16%)	 TEOTIHUACAN II
337 (0.14%)	 POTTERY, TERRA COTTA
330 (0.13%)	 EMBROIDERED
287 (0.12%)	 PRINTED
278 (0.11%)	 BEADWORK EMBROIDERY
253 (0.1%)	 POTTERY, INCISED
247 (0.1%)	 POTTERY, REDWARE
245 (0.1%)	 MODELLED
235 (0.09%)	 TAPESTRY WEAVE
226 (0.09%)	 TEOTIHUACAN V?
225 (0.09%)	 TEOTIHUACAN V
222 (0.09%)	 CARVED, INCISED
216 (0.09%)	 PLAIN WEAVE
208 (0.08%)	 WATERCOLOR
177 (0.07%)	 POLYCHROME
175 (0.07%)	 BEADED
165 (0.07%)	 WORKED
161 (0.06%)	 CHOLULA-TYPE
146 (0.06%)	 NOTCHED
145 (0.06%)	 MOLD-MADE
134 (0.05%)	 WARP STRIPED
131 (0.05%)	 TERRA COTTA
130 (0.05%)	 SILKSCREEN PRINT
120 (0.05%)	 CHIPPED
120 (0.05%)	 POTTERY, CHALCO POLYCHROME
115 (0.05%)	 NETTED
115 (0.05%)	 POTTERY, BLACKWARE
114 (0.05%)	 KNIT
113 (0.05%)	 OPENWORK
111 (0.04%)	 TWILL PLAITED
110 (0.04%)	 BEADWORK
108 (0.04%)	 COILED
108 (0.04%)	 KNOTTING AND PLYING
101 (0.04%)	 GROOVED
99 (0.04%)	 POTTERY, TYPE C
98 (0.04%)	 POTTERY, BLACKWARE, INCISED
97 (0.04%)	 KNITTED
96 (0.04%)	 INCISED, CARVED
94 (0.04%)	 PRINT
93 (0.04%)	 INCISED, PLAITED
92 (0.04%)	 FLAKED
90 (0.04%)	 BARBED
89 (0.04%)	 POTTERY, TANCOL COMPLEX
84 (0.03%)	 POTTERY, GLAZED
83 (0.03%)	 BASKET WORK
81 (0.03%)	 KNOTLESS NETTING
80 (0.03%)	 POTTERY, NORMAL WHITEWARE
79 (0.03%)	 POTTERY, POLYCHROME
79 (0.03%)	 POTTERY, MAZAPAN TYPE
78 (0.03%)	 APPLIQUÉ
78 (0.03%)	 POTTERY, EL DORADO INCISED WARE
77 (0.03%)	 POTTERY, TEOTIHUACAN STYLE
76 (0.03%)	 BATIK
75 (0.03%)	 PAINTING
75 (0.03%)	 IKAT
72 (0.03%)	 COLORED PHOTOGRAPHIC PRINT
71 (0.03%)	 POTTERY, INCISED, POLYCHROME
69 (0.03%)	 CARVED, PLAITED
69 (0.03%)	 POTTERY, REDWARE, HOLLOW
68 (0.03%)	 DECORATED
68 (0.03%)	 WRAPPING
67 (0.03%)	 DARK WARE
66 (0.03%)	 SLIT TAPESTRY
64 (0.03%)	 TWISTED
64 (0.03%)	 TWINED
63 (0.03%)	 BROCADE
63 (0.03%)	 BLACK ON ORANGE
62 (0.02%)	 TWILL WEAVE
61 (0.02%)	 GLAZED
61 (0.02%)	 WRAPPED FEATHERING
61 (0.02%)	 DRAWING, COLOR WASH, SKETCHED
60 (0.02%)	 PLAITED, INCISED
59 (0.02%)	 PERUVIAN CEMENTED FEATHERING
59 (0.02%)	 DOUBLE CLOTH
57 (0.02%)	 PINK WARE
56 (0.02%)	 WRAPPED
56 (0.02%)	 PRINT WITH COLOR ADDED, FAN-FOLD
55 (0.02%)	 DRAWING, COLOR WASH
55 (0.02%)	 POTTERY, MOLD MADE
53 (0.02%)	 POTTERY, YELLOW WARE, PINK WARE
53 (0.02%)	 POTTERY, MODELLED
52 (0.02%)	 TWILLED
51 (0.02%)	 APPLIQUE
51 (0.02%)	 POLISHED
51 (0.02%)	 SCULPTED, INCISED

==============================================================================
FIELD: Curatorial Notes
------------------------------------------------------------------------------
5,201 (2.09%)	 have
243,059 (97.91%)	 don't have

==============================================================================
FIELD: Exhibition History
------------------------------------------------------------------------------
3,968 (1.6%)	 have
244,292 (98.4%)	 don't have

==============================================================================
FIELD: Publication History
------------------------------------------------------------------------------
11,049 (4.45%)	 have
237,211 (95.55%)	 don't have

==============================================================================
FIELD: Dimensions
------------------------------------------------------------------------------
210,358 (84.73%)	 have
37,902 (15.27%)	 don't have

==============================================================================
FIELD: Thumb URL
------------------------------------------------------------------------------
248,260 (100.0%)	 have
0 (0.0%)	 don't have
